MainWindow.xaml

<Window x:Class="CynthMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CynthMusic" xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Cynth Müzik" Height="548" Width="850" WindowStyle="None" Icon="/cynth.png" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="ImgBoard" >
            <DoubleAnimation From="0" To="360" Duration="0:0:10.000" RepeatBehavior="Forever" Storyboard.TargetName="imgMusic" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"/>
        </Storyboard>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="panelMain" Background="#ff2c2929">
        <tb:TaskbarIcon x:Name="icon" IconSource="/favicon.ico" >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Style="{StaticResource SuperContext}">
                    <MenuItem Header="Çıkış" Click="Exit"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayPopup>
                <Border CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#434343"/>
                            <GradientStop Color="#353535" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid MinWidth="300" Height="200">
                        <Label x:Name="lblStateContext" Foreground="White" Content="Boş" FontSize="20" Margin="10,10,10,10" VerticalAlignment="Top"/>
                        <Button VerticalContentAlignment="Center" FontSize="15" Foreground="White" Style="{StaticResource PlayerButton}" Width="40" Height="40" Margin="50,0,0,66" VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="btnPreviousContext" Content="ᐊ"/>
                        <Button VerticalContentAlignment="Center" FontSize="25" Foreground="White" Style="{StaticResource PlayerButton}" Width="50" Height="50" Margin="0,0,0,60" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="btnPlayContext" Content="ᐅ"/>
                        <Button VerticalContentAlignment="Center" FontSize="15" Foreground="White" Style="{StaticResource PlayerButton}" Width="40" Height="40" Margin="0,0,50,66" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="btnNextContext" Content="ᐅ"/>
                        <Button VerticalContentAlignment="Center" FontSize="13" Background="Transparent" Foreground="White" Style="{StaticResource SuperButton}" Width="25" Height="25" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="X" Click="Exit"/>
                        <Button VerticalContentAlignment="Center" FontSize="13" Background="Transparent" Foreground="White" Style="{StaticResource SuperButton}" Width="25" Height="25" Margin="0,0,35,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="btnSHWindow" Content="👁"/>
                    </Grid>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
        <MediaElement Name="media" Visibility="Hidden" LoadedBehavior="Manual" Volume="0.5"/>
        <Grid Margin="0,0,0,0" Height="20" VerticalAlignment="Top">
            <Button Focusable="False" Click="Exit" Content="X" FontSize="8" Foreground="White" Style="{StaticResource SuperButton}" Width="20" Height="15" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <Button Focusable="False" x:Name="btnMaximize" Content="▢" FontSize="8" Foreground="White" Style="{StaticResource SuperButton}" Width="25" Height="15" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,27,0"/>
            <Button Focusable="False" x:Name="btnMinimize" Content="_" FontSize="8" Foreground="White" Style="{StaticResource SuperButton}" Width="25" Height="15" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,54,0"/>
        </Grid>
        <Grid Width="95" Margin="10,30,0,70" HorizontalAlignment="Left">
            <Border Name="maskMenu" Background="#FF2C2929" CornerRadius="5" />
            <Grid x:Name="panelMenu" Background="#FF16191D">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=maskMenu}"/>
                </Grid.OpacityMask>
                <Button HorizontalContentAlignment="Left" Focusable="False" FontFamily="Montserrat" x:Name="btnListNow" Style="{StaticResource SuperButton}" Content="Şu Anda" Background="Transparent" Height="50" FontSize="13" Foreground="White" Margin="13,0,0,0" VerticalAlignment="Top" />
                <Button HorizontalContentAlignment="Left" Focusable="False" FontFamily="Montserrat" x:Name="btnListLists" Style="{StaticResource SuperButton}" Content="Listelerim" Background="Transparent" Height="40" FontSize="13" Foreground="White" Margin="13,60,0,0" VerticalAlignment="Top"/>
                <Button HorizontalContentAlignment="Left" Focusable="False" FontFamily="Montserrat" x:Name="btnListFavourites" Style="{StaticResource SuperButton}" Content="Favorilerim" Background="Transparent" Height="40" FontSize="13" Foreground="White" Margin="13,110,0,0" VerticalAlignment="Top"/>
                <Button HorizontalContentAlignment="Left" Focusable="False" FontFamily="Montserrat" x:Name="btnExplore" Style="{StaticResource SuperButton}" Content="Keşfet" Background="Transparent" Height="40" FontSize="13" Foreground="White" Margin="13,160,0,0" VerticalAlignment="Top"/>
                <Button HorizontalContentAlignment="Center" Focusable="False" FontFamily="Montserrat" x:Name="btnSettings" Style="{StaticResource SuperButton}" Content="Ayarlar" Background="Transparent" Height="40" FontSize="13" Foreground="White" Margin="0,0,0,10" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
        <Grid Margin="115,30,110,70">
            <Grid x:Name="panelListing">
                <Border Name="maskContainer" Background="#FF2C2929" CornerRadius="5"/>
                <ScrollViewer Background="#00a3b5" x:Name="scrPlaying" Visibility="Visible" Style="{StaticResource SuperScrollViewer}">
                    <ListView x:Name="lvPlaying" Style="{StaticResource SuperListView}">
                        <ListView.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=maskContainer}"/>
                        </ListView.OpacityMask>
                        <ListView.ContextMenu>
                            <ContextMenu Style="{StaticResource SuperContext}" Opacity="0.8">
                                <MenuItem Header="Geçici Oynat" Click="TemporaryPlay_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView x:Name="grdPlaying">
                                <GridViewColumn Header="" Width="35" DisplayMemberBinding="{Binding Index}"/>
                                <GridViewColumn Header="İsim" Width="250" DisplayMemberBinding="{Binding Item.Music.Name}"/>
                                <GridViewColumn Header="Sanatçı" Width="100" DisplayMemberBinding="{Binding Item.Music.Author}"/>
                                <GridViewColumn Header="Uzunluk" Width="75" DisplayMemberBinding="{Binding Item.Music.LengthString}"/>
                                <GridViewColumn Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource SuperButton}" Margin="0,-6,0,0" Background="Transparent" Foreground="{Binding Item.Foreground}" FontSize="12" Content="♥" Height="25" Width="30" Loaded="LikeButton_Loaded" Click="LikeButton_Click" MouseEnter="LikeButton_Enter" MouseLeave="LikeButton_Leave"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="0" DisplayMemberBinding="{Binding Item.Music.PlayURL}"/>
                                <GridViewColumn Width="0" DisplayMemberBinding="{Binding Item.Music.SaveIdentity}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <ScrollViewer Background="#00a3b5" x:Name="scrPlaylists" Visibility="Hidden" Style="{StaticResource SuperScrollViewer}">
                    <ListView x:Name="lvPlaylists" Style="{StaticResource SuperListView}">
                        <ListView.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=maskContainer}"/>
                        </ListView.OpacityMask>
                        <ListView.View>
                            <GridView x:Name="grdLists">
                                <GridViewColumn Header="İsim" Width="225" DisplayMemberBinding="{Binding Item.Name}"/>
                                <GridViewColumn Header="Oluşturan" Width="150" DisplayMemberBinding="{Binding Item.Author}"/>
                                <GridViewColumn Header="Toplam" Width="75" DisplayMemberBinding="{Binding Item.MusicCount}"/>
                                <GridViewColumn Width="0" DisplayMemberBinding="{Binding Index}"/>
                                <GridViewColumn Width="0" DisplayMemberBinding="{Binding Item.ID}"/>
                                <GridViewColumn Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button Style="{StaticResource SuperButton}" HorizontalAlignment="Left" Margin="0,0,0,0" Background="Transparent" Foreground="White" FontSize="15" Content="-" Height="20" Width="10" Click="DelPlaylist_Click"/>
                                                <Button Style="{StaticResource SuperButton}" HorizontalAlignment="Left" Margin="15,0,0,0" Background="Transparent" Foreground="White" FontSize="10" Content="✎" Height="20" Width="20" Click="EditPlaylist_Click" />
                                                <Button Style="{StaticResource SuperButton}" HorizontalAlignment="Left" Margin="40,0,0,0" Background="Transparent" Foreground="White" FontSize="13" Content="Ꮖ" Height="20" Width="10" Click="RenamePlaylist_Click" />
                                                <Button Style="{StaticResource SuperButton}" HorizontalAlignment="Left" Margin="65,0,0,0" Background="Transparent" Foreground="White" FontSize="13" Content="🗎" Height="20" Width="10" Click="ExportPlaylist_Click" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <ScrollViewer Background="#00a3b5" x:Name="scrPlaylist" Visibility="Hidden" Style="{StaticResource SuperScrollViewer}">
                    <ListView x:Name="lvPlaylist" Style="{StaticResource SuperListView}">
                        <ListView.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=maskContainer}"/>
                        </ListView.OpacityMask>
                        <ListView.View>
                            <GridView  x:Name="grdList">
                                <GridViewColumn Header="#" Width="35" DisplayMemberBinding="{Binding Index}"/>
                                <GridViewColumn Header="İsim" Width="250" DisplayMemberBinding="{Binding Item.Name}"/>
                                <GridViewColumn Header="Sanatçı" Width="100" DisplayMemberBinding="{Binding Item.Author}"/>
                                <GridViewColumn Header="Uzunluk" Width="75" DisplayMemberBinding="{Binding Item.LengthString}"/>
                                <GridViewColumn Width="0" DisplayMemberBinding="{Binding Item.SaveIdentity}"/>
                                <GridViewColumn Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button Style="{StaticResource SuperButton}" HorizontalAlignment="Left" Margin="0,0,0,0" Background="Transparent" Foreground="White" FontSize="15" Content="-" Height="20" Width="20" Click="DelMusic_Click" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <ScrollViewer Background="#00a3b5" x:Name="scrFavourites" Visibility="Hidden" Style="{StaticResource SuperScrollViewer}">
                    <ListView x:Name="lvFavourites" Style="{StaticResource SuperListView}">
                        <ListView.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=maskContainer}"/>
                        </ListView.OpacityMask>
                        <ListView.View>
                            <GridView x:Name="grdFavs">
                                <GridViewColumn Header="İsim" Width="280" DisplayMemberBinding="{Binding Item.Name}"/>
                                <GridViewColumn Header="Sanatçı" Width="200" DisplayMemberBinding="{Binding Item.Author}"/>
                                <GridViewColumn Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource SuperButton}" Margin="0,0,0,0" Background="Transparent" Foreground="White"  FontSize="10" Content="🗙" FontWeight="ExtraBold" Height="20" Width="20" MouseEnter="DelFav_Enter" MouseLeave="DelFav_Leave" Click="DelFav_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="0" DisplayMemberBinding="{Binding Item.SaveIdentity}"/>
                                <GridViewColumn Width="0" DisplayMemberBinding="{Binding Item.ID}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <ScrollViewer Background="#00a3b5" x:Name="scrLocations" Visibility="Hidden" Style="{StaticResource SuperScrollViewer}">
                    <ListView x:Name="lvLocations" Style="{StaticResource SuperListView}">
                        <ListView.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=maskContainer}"/>
                        </ListView.OpacityMask>
                        <ListView.View>
                            <GridView x:Name="grdLocations">
                                <GridViewColumn Width="0" DisplayMemberBinding="{Binding Item.ID}"/>
                                <GridViewColumn Header="Konum" Width="450" DisplayMemberBinding="{Binding Item.Path}"/>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button Style="{StaticResource SuperButton}" HorizontalAlignment="Left" Margin="0,0,0,0" Background="Transparent" Foreground="White" FontSize="15" Content="-" Height="20" Width="20" Click="DelLocation_Click" />
                                                <Button Style="{StaticResource SuperButton}" Margin="0,0,0,0" Background="Transparent" Foreground="White" FontSize="15" Content="+" Height="20" Width="20" Click="AddLocationPlaylist_Click" />
                                                <Button Style="{StaticResource SuperButton}" Margin="40,0,0,0" Background="Transparent" Foreground="White" FontSize="16" Content="ᐅ" Height="20" Width="20" Click="PlayLocation_Click" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
            <Button Focusable="False" x:Name="btnAdd" Width="30" Height="30" Style="{StaticResource PlayerButton}" Content="+" Foreground="White" FontSize="15" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Button Focusable="False" x:Name="btnPlayList" Width="30" Height="30" Style="{StaticResource PlayerButton}" Content="ᐅ" Foreground="White" FontSize="12" Margin="50,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Button Focusable="False" x:Name="btnImport" Visibility="Hidden" Width="30" Height="30" Style="{StaticResource PlayerButton}" Content="🗁" Foreground="White" FontSize="11" Margin="90,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

            <Grid Visibility="Hidden" x:Name="inpAddLocation" Margin="10,0,0,45" Width="250" Height="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FF2B2B2B">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=maskContainer}"/>
                </Grid.OpacityMask>
                <Label x:Name="lblEnterLocation" Content="Bir Konum Girin" Focusable="False" Margin="2,2,0,0" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Foreground="White"/>
                <Button x:Name="btnSelectLocation" Focusable="False" Content="..." Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25"  Background="#FF252025" Foreground="White" Style="{StaticResource SuperButton}"/>
                <TextBox BorderThickness="0" x:Name="txtAddLocation" Style="{StaticResource SuperTextBox}" Margin="10,0,10,10" Height="30" VerticalAlignment="Bottom" Foreground="White" Background="#FF252323"/>
            </Grid>
            <Grid Visibility="Hidden" x:Name="inpPlaylistName" Margin="0,0,10,10" Width="250" Height="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF2B2B2B">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=maskContainer}"/>
                </Grid.OpacityMask>
                <Label x:Name="lblEnterName" Content="Bir İsim Girin" Margin="2,2,0,0" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Foreground="White"/>
                <TextBox BorderThickness="0" x:Name="txtNamePlaylist" Style="{StaticResource SuperTextBox}" Margin="10,0,10,10" Height="30" VerticalAlignment="Bottom" Foreground="White" Background="#FF252323"/>
            </Grid>
            <TextBox Visibility="Visible" BorderThickness="0" x:Name="inpPlaylistSearch" Background="#FF16191D" Foreground="White" Style="{StaticResource SuperTextBox}" MinWidth="200" MinHeight="30" Margin="0,0,20,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Margin="0,30,10,70" Width="90">
            <Border Name="maskPlayer" BorderThickness="0" Background="#FF2C2929" CornerRadius="10"/>
            <Grid x:Name="panelPlayer">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0A8254"/>
                        <GradientStop Color="#FF113159" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=maskPlayer}"/>
                </Grid.OpacityMask>
                <Slider Focusable="False" IsMoveToPointEnabled="True" Style="{StaticResource SuperSlider}" Foreground="#FF0D7F64" Name="sldVolume" Margin="0,10,0,0" VerticalAlignment="Top" Height="5"/>
                <Button Focusable="False" Name="btnPrevious" Style="{StaticResource PlayerButton}" Foreground="White" Width="45" Height="45" Background="White" Content="ᐊ" FontSize="18" Margin="22,90,22,0" VerticalAlignment="Top"/>
                <Button Focusable="False" Name="btnPlay" Style="{StaticResource PlayerButton}" Foreground="White" Width="60" Height="60" Background="White" Content="ᐅ" FontSize="30" VerticalContentAlignment="Center"/>
                <Button Focusable="False" Name="btnNext" Style="{StaticResource PlayerButton}" Foreground="White" Width="45" Height="45" Background="White" Content="ᐅ" FontSize="18" Margin="22,0,22,90" VerticalAlignment="Bottom"/>
                <Button Style="{StaticResource SuperButton}" Name="btnInfinite" FontSize="20" Height="30" Focusable="False" Margin="15,0,55,10" Background="Transparent" Foreground="White" Content="∞" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <Button Style="{StaticResource SuperButton}" Name="btnShuffle" Width="25" FontSize="15" Focusable="False" Height="30" Margin="0,0,10,10" Background="Transparent" Foreground="White" Content="🎲" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <Grid Background="Transparent" x:Name="panelBottom" Height="60" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
            <Ellipse Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0" x:Name="imgMusic" RenderTransformOrigin="0.5,0.5" >
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="record.png" Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>
            <Label FontFamily="Gotham Medium" FontWeight="SemiBold" Foreground="AliceBlue" Margin="60,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="lblState" Content="Boş" FontSize="15"/>
            <Label Foreground="White" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="lblPosition" Content="0.00 / 0.00" FontSize="15"/>
            <Slider IsMoveToPointEnabled="True" Height="6" Delay="300" x:Name="sldPosition" Margin="0,0,0,0" Foreground="#FF0D7F64" VerticalContentAlignment="Bottom" Value="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Style="{StaticResource SuperSlider}" />
        </Grid>
    </Grid>
</Window>
