Views/ColorBox.xaml

<Window x:Class="CynthMusic.Views.ColorBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CynthMusic.Views"
        mc:Ignorable="d"
        Title="Renk Oluştur" Height="125" Width="200" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#FF2C2929">
        <Button x:Name="btnExit" Content="X" Foreground="White" Style="{StaticResource SuperButton}" Width="15" Height="15" FontSize="8" Background="Red" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,10,0"/>
        <TextBox TextChanged="TextChanged" MaxLength="3" x:Name="txtRED" Background="#FF16191D" BorderThickness="0" Height="30" Width="40" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red" Style="{StaticResource SuperTextBox}"/>
        <TextBox TextChanged="TextChanged" MaxLength="3" x:Name="txtGREEN" Background="#FF16191D" BorderThickness="0" Height="30" Width="40" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Style="{StaticResource SuperTextBox}"/>
        <TextBox TextChanged="TextChanged" MaxLength="3" x:Name="txtBLUE" Background="#FF16191D" BorderThickness="0" Height="30" Width="40" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Aqua" Style="{StaticResource SuperTextBox}"/>
        <Rectangle x:Name="rctColor" Width="100" Height="25" Stroke="White" StrokeThickness="0.3" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button x:Name="btnApply" Background="#FF16191D" FontSize="8" Foreground="White" Content="✓" Margin="0,0,10,10" Style="{StaticResource SuperButton}" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
