Views/MusicBox.xaml

<Window x:Class="CynthMusic.Views.MusicBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CynthMusic.Views"
        mc:Ignorable="d"
        Title="Müzik Seçimi" Height="350" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#FF2C2929">
        <Button x:Name="btnExit" Content="X" Foreground="White" Style="{StaticResource SuperButton}" Width="15" Height="15" FontSize="8" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,10,0"/>
        <Label x:Name="lblSelectMusics" Content="Müzikleri Seç" Foreground="White" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20"/>
        <Grid Margin="20,75,20,40" Height="50" VerticalAlignment="Top">
            <TextBox x:Name="txtLocation" Background="#FF16191D" BorderThickness="0" Height="30" MinWidth="220" Foreground="White" Style="{StaticResource SuperTextBox}"/>
            <Button x:Name="btnSelectLocation" Background="#FF2C2929" Margin="0,0,5,0" Height="20" HorizontalAlignment="Right" Width="25" Content="..." Foreground="White" Style="{StaticResource SuperButton}"/>
        </Grid>
        <Separator Margin="45,140,45,0" VerticalAlignment="Top"/>
        <Grid Margin="10,160,10,40" MinHeight="150">
            <Border Name="maskMenu" Background="#FF16191D" CornerRadius="10" />
            <ScrollViewer Background="#00a3b5" Style="{StaticResource SuperScrollViewer}">
                <ListView Margin="0,0,0,0" x:Name="lvMusics" Style="{StaticResource SuperListView}">
                    <ListView.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=maskMenu}"/>
                    </ListView.OpacityMask>
                    <ListView.View>
                        <GridView x:Name="grid">
                            <GridViewColumn Width="35">
                                <GridViewColumn.Header>
                                    <CheckBox x:Name="chkAll" Width="15" Background="#FF2B4037" Margin="0,-5,0,0" Style="{StaticResource SuperCheckBox}" Click="CheckedChangedAll" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Width="13" Background="#FF2B4037" Margin="0,0,0,0" Style="{StaticResource SuperCheckBox}" IsChecked="{Binding Item.IsSelected, Mode=OneWay}" Checked="CheckedChanged" Unchecked="CheckedChanged"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="İsim" Width="220" DisplayMemberBinding="{Binding Item.Item.Name}"/>
                            <GridViewColumn Header="Sanatçı" Width="110" DisplayMemberBinding="{Binding Item.Item.Author}"/>
                            <GridViewColumn Width="0" DisplayMemberBinding="{Binding Item.Item.SaveIdentity}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
        <TextBox x:Name="txtSearch" Background="#FF202526" BorderThickness="0" Height="30" MinWidth="220" Foreground="White" Style="{StaticResource SuperTextBox}" Margin="10,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button x:Name="btnApply" Background="#FF16191D" FontSize="8" Foreground="White" Content="✓" Margin="0,0,10,10" Style="{StaticResource SuperButton}" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
