Views/Settings.xaml

<Window x:Class="CynthMusic.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CynthMusic.Views"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="450" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#FF2C2929">
        <Button x:Name="btnExit" Content="X" Foreground="White" Style="{StaticResource SuperButton}" Width="15" Height="15" FontSize="8" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,10,0"/>
        <Label x:Name="lblblb" Content="Ayarlar" FontSize="30" Foreground="White" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Margin="0,70,0,0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="10"/>
                <RadioButton x:Name="chkSpecial" IsChecked="True" VerticalAlignment="Center"/>
                <Label Foreground="White" Content="Özel Renk"/>
                <Rectangle Width="10"/>
                <RadioButton x:Name="chkBack" VerticalAlignment="Center"/>
                <Label Content="Resim" Foreground="White" />
            </StackPanel>
            <Rectangle Height="10"/>
            <DockPanel>
                <Rectangle x:Name="rctBG" Width="100" Height="100" />
                <Rectangle x:Name="imgBack" Width="100" Height="100" HorizontalAlignment="Right" />
            </DockPanel>
            <Rectangle Height="15"/>
            <DockPanel Margin="10,0,0,0">
                <Label Content="Saydamlık" Foreground="White"/>
                <Rectangle Width="15"/>
                <Slider IsMoveToPointEnabled="True" Foreground="Aquamarine" x:Name="sldOpacity" Style="{StaticResource SuperSlider}" Maximum="100" Width="100" Interval="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </DockPanel>
            <Rectangle Height="15"/>
            <DockPanel Margin="10,0,0,0">
                <Label Content="Oynatıcı Teması" Foreground="White"/>
                <Rectangle Width="15"/>
                <RadioButton IsChecked="True" x:Name="chkBlue" Content="Mavi" VerticalAlignment="Center" Foreground="White" />
                <Rectangle Width="15"/>
                <RadioButton x:Name="chkPurple" Content="Mor" VerticalAlignment="Center" Foreground="White" />
                <Rectangle Width="15"/>
                <RadioButton x:Name="chkBlack" Content="Siyah" VerticalAlignment="Center" Foreground="White" />
            </DockPanel>
            <Rectangle Height="10"/>
            <Grid Margin="10,0,10,0" MinHeight="140">
                <Border x:Name="mask" CornerRadius="5" Background="#FF16191D"/>
                <ListView Margin="0,0,0,0" x:Name="lvProperties"  Style="{StaticResource SuperListView}">
                    <ListView.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </ListView.OpacityMask>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="25">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Background="#FF2B4037" Style="{StaticResource SuperCheckBox}" Margin="0,5,0,0" IsChecked="{Binding Item.IsSelected, Mode=OneWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Item.Item}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
